# q2o

./: .gitignore  README.md  pom.xml
src/main/java/com/zaxxer/q2o/: AttributeInfo.java  ConnectionProxy.java  DataSourceProxy.java  DatabaseValueToFieldType.java  FieldInfo.java  FieldValueToDatabaseType.java  Introspected.java  Introspector.java  OrmBase.java  OrmReader.java  OrmWriter.java  PreparedStatementProxy.java  PropertyInfo.java  Q2ODataSource.java  Q2Obj.java  Q2ObjList.java  Q2ObjSpringTxAware.java  Q2Object.java  Q2Sql.java  Query.java  ResultSetProxy.java  ResultSetToObjectProcessor.java  SQLExceptionTranslator.java  SQLExceptionTranslatorSpring.java  SqlClosure.java  SqlClosureElf.java  SqlClosureSpringTxAware.java  SqlFunction.java  SqlTypesResolver.java  SqlVarArgsFunction.java  StatementProxy.java  TransactionHelper.java  ValueToFieldTypeConverter.java  q2o.java
src/main/java/com/zaxxer/q2o/converters/: CalendarDateConverter.java  CalendarTimestampConverter.java  CalenderTimeConverter.java  DateTimestampConverter.java  UtilDateDateConverter.java  UtilDateTimeConverter.java
src/main/java/com/zaxxer/q2o/internal/: AttributeInfo.java  ConnectionProxy.java  FieldInfo.java  Introspected.java  Introspector.java  OrmBase.java  OrmReader.java  OrmWriter.java  PropertyInfo.java
src/main/java/com/zaxxer/q2o/transaction/: TransactionElf.java  TxDataSource.java  TxThreadContext.java  TxTransaction.java  TxTransactionManager.java
src/main/java/com/zaxxer/sansorm/: OrmElf.java  SansOrm.java  SqlClosure.java  SqlClosureElf.java  SqlElf.java  SqlFunction.java  SqlVarArgsFunction.java
src/main/java/com/zaxxer/sansorm/internal/: AttributeInfo.java  Introspected.java  OrmBase.java  OrmReader.java  OrmWriter.java  PropertyInfo.java
src/test/java/com/zaxxer/: DeleteMe.java
src/test/java/com/zaxxer/q2o/: AccessTypePropertyTest.java  AutoCommitTest.java  CaseSensitiveDatabasesLiveTest.java  CaseSensitiveDatabasesSpringTest.java  CaseSensitiveDatabasesTest.java  CompositeKeyTest.java  DataSourceProxyTest.java  FieldColumnInfoTest.java  IntrospectedTest.java  IntrospectorTest.java  JoinManyToOneTest.java  JoinOneToOneSeveralTablesTest.java  LobSpringTxTest.java  LobSybaseSpecificTest.java  LobTest.java  ManyToOneOwnerTest.java  OneToManyTest.java  OneToOneSpringTest.java  OneToOneTest.java  OrmBaseTest.java  PropertyDescriptorTest.java  PropertyInfoTest.java  Q2ODataSourceTest.java  Q2ObjListTest.java  Q2ObjTest.java  Q2SqlTest.java  RefreshTest.java  SQLExceptionTranslatorSpringTest.java  SelfJoinManyToOneFieldAccessTest.java  SelfJoinManyToOnePropertyAccessTest.java  SelfJoinOneToOnePropertyAccessTest.java  SqlClosureElfTest.java  SqlClosureSansOrmCompatibilityTest.java  SqlClosureTest.java  SqlClosureTransactionsTest.java  TransactionsTest.java
src/test/java/com/zaxxer/q2o/entities/: CaseSensitiveDatabasesClass.java  CompositeKey.java  DataTypes.java  DataTypesNullable.java  DelimitedFields.java  FarRight1.java  GetterAnnotatedPitMainEntity.java  GetterAnnotatedPitReferenceEntity.java  InsertObjectH2.java  Left.java  Left1.java  Left2.java  LeftOneToMany.java  Middle1.java  OrderSummary.java  PropertyAccessedOneToOneSelfJoin.java  PropertyAccessedSelfJoin.java  PropertyDescriptorTestClass.java  Right.java  Right1.java  Right2.java
src/test/java/com/zaxxer/q2o/internal/: AccessTypePropertyTest.java  CaseSensitiveDatabasesClass.java  CaseSensitiveDatabasesTest.java  CompositeKeyTest.java  FieldColumnInfoTest.java  GetterAnnotatedPitMainEntity.java  GetterAnnotatedPitReferenceEntity.java  IntrospectedTest.java  IntrospectorTest.java  JoinOneToOneSeveralTablesTest.java  PropertyDescriptorTest.java  PropertyDescriptorTestClass.java  PropertyInfoTest.java  RefreshTest.java  SelfJoinManyToOneFieldAccessTest.java  SelfJoinManyToOnePropertyAccessTest.java  SelfJoinOneToOnePropertyAccessTest.java
src/test/java/com/zaxxer/q2o/tests/: SqlClosureTest.java
src/test/java/com/zaxxer/sansorm/internal/: AccessTypePropertyTest.java  CaseSensitiveDatabasesTest.java  CompositeKeyTest.java  IntrospectedTest.java  JoinOneToOneSecondTableTest.java  JoinOneToOneSeveralTablesTest.java  PropertyInfoTest.java  RefreshTest.java  SelfJoinManyToOneFieldAccessTest.java  SelfJoinManyToOnePropertyAccessTest.java  SelfJoinOneToOnePropertyAccessTest.java
src/test/java/opix/domain/filetypes/filetypes/: FileTypeEntity.java  WinExtensionEntity.java
src/test/java/org/sansorm/: DataSources.java  DataTypesNullTest.java  MySQLDataTypesNullTest.java  MySQLDataTypesTest.java  MySQLEnumTests.java  Query2SpringTest.java  Query2Test.java  QueryTest.java  QueryTest2.java  TargetClass1.java  TargetClass2.java  TargetTimestampClass1.java  TestUtils.java
src/test/java/org/sansorm/sqlite/: QueryTestSQLite.java  SQLiteQueryTest.java  VariousTest.java
src/test/java/org/sansorm/testutils/: Database.java  GeneralTestConfigurator.java  TableCreatorH2.java  TxMode.java
src/test/java/playground/: AnnotationsCheckTest.java
src/test/resources/: D_WIN_EXTENSION_omcdev.sql  logback.xml
